\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{s:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{image-myimage}{{1}{3}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This graphic and the one following are taken from the Texas Tribune and provide a useful introduction to Texas' school finance system. Texas' school finance system is so politicised in Texas that it regularly makes state news, and legislative 'reform' is introduced each five or so years. This is due in large part to a multi-billion dollar property-tax-revenue redistribution program Texas has run each year since 1993/94.}}{3}{figure.1}\protected@file@percent }
\newlabel{image-myimage}{{1}{5}{Introduction}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Twenty years after the SCOTUS decision, Texans successfully sued the Texan Commisioner of Education for discrimination against students in poor districts in Edgewood Independent School District v. Kirby (Tex 1989). The solution forged by the dispute between parents, lawmakers and judges which followed was finance-equalisation legislation passed in 1993. It is nicknamed \IeC {\textquoteleft }Robin Hood\IeC {\textquoteright }. In January 2019 Republican Governor Greg Abbott tweeted: "We must put Robin Hood school funding on a path of extinction", later congratulating himself (more mutedly) for "reform" on the issue as the 86th Legislative Session ended without Texas\IeC {\textquoteright } \$2b/year school redistribution scheme ending.}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{7}{section.2}\protected@file@percent }
\newlabel{s:next}{{2}{7}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{8}{section.3}\protected@file@percent }
\newlabel{s:next}{{3}{8}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{12}{section.4}\protected@file@percent }
\newlabel{image-myimage}{{4}{13}{Data}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schools located in adjacent districts. This shows the centre and suburbs of Dallas, which presents one setting to estimate tax competition. Note that not all these schools are complements, as the dots could compose elementary, middle or high schools. Only complements are considered in the estimation.}}{13}{figure.3}\protected@file@percent }
\newlabel{image-myimage}{{4}{14}{Data}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wealth Distributions across regions. Notice the medians around \$250k/pupil with outliers over \$2m/pupil. This wealth is the ISDs tax base, and the inequality encourages redistribution}}{14}{figure.4}\protected@file@percent }
\newlabel{image-myimage}{{4}{15}{Data}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test participation rates above 80\% are promising for reducing issues with selection into and out of testing. These panels are not immune from selection issues, however, but are an improvement over the SAT/ACTs, for which participation is often below 50\%.}}{15}{figure.5}\protected@file@percent }
\newlabel{Can I see this label?}{{4}{16}{Data}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 5th grade test scores coloured by year and region. The high pass rates cluster the results towards the \textgreater 80\% region, reducing variance for estimation. Perhaps surprisingly, suburban areas in major cities appear to perform the worst.}}{16}{figure.6}\protected@file@percent }
\newlabel{Can I see this label?}{{4}{16}{Data}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Perhaps surprisingly, suburban areas in major cities appear to perform the worst.}}{16}{figure.7}\protected@file@percent }
\newlabel{image-myimage}{{4}{17}{Data}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 10th grade test scores coloured by year and region. See that lower pass rates mean greater variance and therefore more precise parameter estimates. Darker colours to the left of the English scatter indicates the test was likely easier in later years. Fortunately this will mean it will be picked up by year fixed effects and won't affect our estimation.}}{17}{figure.8}\protected@file@percent }
\newlabel{image-myimage}{{4}{18}{Data}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Suburban areas in major cities not longer stand out. The OLS regressions overlaid should be noted for how similar they are across regions, despite statistically significant differences as evidenced by their confidence intervals not overlapping. (ELA stands for English LAnguage, or English). These measure the relationship between current-year and previous-year grades.}}{18}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{20}{section.5}\protected@file@percent }
\newlabel{image-myimage}{{5}{21}{Results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of economic disadvantage by region. Note the major suburban region is considered relatively 'undeprived' for high schools, but deprived for elementary schools. We will use this, as well as the data on major urban and rural regions to test Lazear's prediction.}}{21}{figure.10}\protected@file@percent }
\newlabel{image-myimage}{{5}{23}{Results}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces EPF approach for 5th grade English scores}}{23}{figure.11}\protected@file@percent }
\newlabel{image-myimage}{{5}{24}{Results}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces EPF approach for 5th grade math scores}}{24}{figure.12}\protected@file@percent }
\newlabel{image-myimage}{{5}{25}{Results}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces EPF approach for 10th grade English scores}}{25}{figure.13}\protected@file@percent }
\newlabel{image-myimage}{{5}{26}{Results}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces EPF approach for 10th grade math scores}}{26}{figure.14}\protected@file@percent }
\newlabel{image-myimage}{{5}{27}{Results}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces IV approach for 10th grade scores}}{27}{figure.15}\protected@file@percent }
\newlabel{image-myimage}{{5}{27}{Results}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces District proximity effects. An interesting point of departure to test Tiebout's theory.}}{27}{figure.16}\protected@file@percent }
\newlabel{image-myimage}{{5}{28}{Results}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Capped appraoch for 5th grade scores}}{28}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{28}{section.6}\protected@file@percent }
\bibcite{2}{1}
\bibcite{2}{2}
\bibcite{2}{3}
\bibcite{2}{4}
\bibcite{2}{5}
\bibcite{2}{6}
\bibcite{2}{7}
\bibcite{2}{8}
\bibcite{2}{9}
\bibcite{2}{10}
\bibcite{2}{11}
\bibcite{2}{12}
\bibcite{2}{13}
\bibcite{2}{14}
\bibcite{2}{15}
\bibcite{2}{16}
\bibcite{2}{17}
