\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{s:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}\protected@file@percent }
\newlabel{s:next}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{3}\protected@file@percent }
\newlabel{s:next}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Within district, one time period}{4}\protected@file@percent }
\newlabel{ss:nextsub1}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Multicollinearity}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Exogeneity}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Homoskedasticity}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Normality}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Within district, panel}{5}\protected@file@percent }
\newlabel{ss:nextsub2}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Across districts, one time period}{6}\protected@file@percent }
\newlabel{ss:nextsub3}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Across districts, panel}{6}\protected@file@percent }
\newlabel{ss:nextsub4}{{3.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Other Concerns}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Hierarchical Error Structure}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Parameter Heterogeneity}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation Strategy}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non-Linear Models}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic Panel Model}{7}\protected@file@percent }
