\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{s:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}\protected@file@percent }
\newlabel{s:next}{{2}{5}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{7}{section.3}\protected@file@percent }
\newlabel{image-myimage}{{3}{8}{Data}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schools located in adjacent districts. This shows the centre and suburbs of Dallas, which presents one setting to estimate tax competition. Note that not all these schools are complements, as the dots could compose primary, middle or high schools. Only complements are considered in the estimation.}}{8}{figure.1}\protected@file@percent }
\newlabel{image-myimage}{{3}{9}{Data}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces By crawling the Goolge Maps API this web scraper found distances between schools in adjacent districts, which can be used to estimate tax competition effects.}}{9}{figure.2}\protected@file@percent }
\newlabel{image-myimage}{{3}{10}{Data}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test participation rates above 80\% are promising for reducing issues with selection into and out of testing. These panels are not immune from selection issues, however, but are an improvement over the SAT/ACTs }}{10}{figure.3}\protected@file@percent }
\newlabel{image-myimage}{{3}{11}{Data}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wealth Distributions across regions. Notice the medians around \$250k/pupil with outliers over \$2m/pupil. This wealth is the ISDs tax base, and the inequality encourages redistribution}}{11}{figure.4}\protected@file@percent }
\newlabel{image-myimage}{{3}{12}{Data}{figure.4}{}}
\newlabel{Can I see this label?}{{3}{12}{Data}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 5th grade test scores coloured by year and region. The high pass rates cluster the results towards the \textgreater 80\% region, reducing variance for estimation. Perhaps surprisingly, suburban areas in major cities appear to perform the worst.}}{12}{figure.5}\protected@file@percent }
\newlabel{Can I see this label?}{{3}{13}{Data}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{13}{section.4}\protected@file@percent }
\newlabel{s:next}{{4}{13}{Model}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}{section.5}\protected@file@percent }
\newlabel{image-myimage}{{3}{14}{Data}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 10th grade test scores coloured by year and region. See that lower pass rates mean greater variance and therefore more precise parameter estimates. Darker colours to the left of the english scatter indicates the test was likely easier in later years. Fortunately this will mean it will be picked up by year fixed effects and won't affect our estimation.}}{14}{figure.6}\protected@file@percent }
\newlabel{image-myimage}{{5}{16}{Results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces My test image}}{16}{figure.7}\protected@file@percent }
\newlabel{image-myimage}{{5}{17}{Results}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces My test image}}{17}{figure.8}\protected@file@percent }
\newlabel{image-myimage}{{5}{18}{Results}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces My test image}}{18}{figure.9}\protected@file@percent }
\newlabel{image-myimage}{{5}{19}{Results}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces My test image}}{19}{figure.10}\protected@file@percent }
\bibcite{2}{1}
\bibcite{2}{2}
\bibcite{2}{3}
\bibcite{2}{4}
\bibcite{2}{5}
\bibcite{2}{6}
\bibcite{2}{7}
\bibcite{2}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}\protected@file@percent }
\bibcite{2}{9}
\bibcite{2}{10}
\bibcite{2}{11}
\bibcite{2}{12}
\bibcite{2}{13}
\bibcite{2}{14}
\bibcite{2}{15}
\bibcite{2}{16}
\bibcite{2}{17}
