\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{s:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Educational Landscape}{3}\protected@file@percent }
\newlabel{s:next}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{3}\protected@file@percent }
\newlabel{s:next}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{4}\protected@file@percent }
\newlabel{s:next}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Within district, one time period}{4}\protected@file@percent }
\newlabel{ss:nextsub1}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Multicollinearity}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Exogeneity}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Homoskedasticity}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Normality}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Within district, panel}{6}\protected@file@percent }
\newlabel{ss:nextsub2}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Across districts, one time period}{6}\protected@file@percent }
\newlabel{ss:nextsub3}{{4.3}{6}}
\bibcite{sup_court}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Across districts, panel}{7}\protected@file@percent }
\newlabel{ss:nextsub4}{{4.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Other Concerns}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Hierarchical Error Structure}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Parameter Heterogeneity}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation Strategy}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Non-Linear Models}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dynamic Panel Model}{7}\protected@file@percent }
\bibcite{2}{2}
\bibcite{3}{3}
